<html>
<body>
    <center><sub><img src="../images/geisterstadt.jpg"><br>
        Das Bild stammt von <a href="https://www.flickr.com/photos/matthiaswicke/29790857355">Matthias Wicke</a> 
    </sub>
    </center>
    
<strong>Nanu? Noch jemand da?</strong>
<p>Nur ein Scherz. Ich freu mich, dass Du noch da bist. Wie Du aber sicherlich weißt, dauert das nun nicht mehr ewig mit Google+. Die Tage sind gezählt.
Persönlich finde ich das sehr schade, denn ich habe hier viele spannende Menschen kennengelernt. FaceBook ist für mich keine soziale Alternative, Twitter technisch keine.</p>
<p>Was also tun? Vielleicht willst Du ja mit zu <a href="https://olealbers.github.io/google2diaspora/">Diaspora*</a>? Und um den Umstieg möglichst schnell hin zu bekommen habe ich eine Crosspost-Funktion hier in G+ eingetragen.</p>
<p>Dafür einfach den Namen Deines Pods eintragen (z.B. Pluspora.com) und schon ist die Funktion scharfgeschaltet.</p>
<p><div><b>Dein Diaspora-Pod:</b></div>
    <div><input type="text" size ="80" id="diasporapod" placeholder="Trage hier Deinen Pod (ohne http) ein um Crosspost zu aktivieren"/></div>
    </p>

    <p><div><b>Standard-Überschrift beim Teilen:</b></div>
        <div><input type="text" size ="80" id="diasporatitle" placeholder="z.B. i bims von Google+ her"/></div>
        </p>    
    <p>
    <input type="button" id="saveDiaspora" value="Speichern" >
</p>
</p>
<p>Und so gehts:</p>
<p>1. Ganz normal Deinen Beitrag in Google+ erstellen</p>
<p>2. VOR dem posten auf "diaspora*" klicken:</p>
<center><a href="../images/diaspora1.png" target="_blank"> <img src="../images/diaspora1.png" width="300"> </a></center>
<p><br/>Es öffnet sich ein neues Fenster mit Deinem Post für Diaspora</p>
<center><a href="../images/diaspora2.png" target="_blank"> <img src="../images/diaspora2.png" width="300"> </a></center>
<p>Wähle jetzt die gewünschten Kreise/Aspekte aus, passe den Inhalt an, fals nötig und klicke auf "teilen". Und schon kurz darauf kannst Du Deinen Beitrag auf Diaspora bestaunen:</p>
<center><a href="../images/diaspora3.png" target="_blank"> <img src="../images/diaspora3.png" width="300"> </a></center>
<p></p><br/>Du kannst Deinen Beitrag jetzt in Google+ auch noch versenden. Bedenke bitte, da Google+ - Bilder eben bei Google liegen können diese nicht mitgeteilt werden. Links (auch zu externen Bildern) klappen aber wunderbar.</p>

<div id='clients'>
<sub>Hier stand mal, wie man mich unterstützen kann um den Optimizer weiter zu entwickeln, aber das wäre jetzt natürlich bekloppt.</sub>

</div>
</body>
</html>