<html>
<body>
    <center><sub><img src="../images/geisterstadt.jpg"><br>
        Das Bild stammt von <a href="https://www.flickr.com/photos/matthiaswicke/29790857355">Matthias Wicke</a> 
    </sub>
    </center>
    
<strong>Still here?</strong>
<p>Just kidding. Glad you are. But we both know this will have to end someday. </p>
<p>If you want to switch to Diaspora* you can use the crosspost for this. Simply add your pod and you are ready to go.</p>
<p>Nur ein Scherz. Ich freu mich, dass Du noch da bist. Wie Du aber sicherlich weißt, dauert das nun nicht mehr ewig m
<p><div><b>Your Diaspora-Pod:</b></div>
    <div><input type="text" size ="80" id="diasporapod" placeholder="Enter your pod (without http) to active crossposting to Diaspora"/></div>
    </p>

    <p><div><b>Default title when sharing:</b></div>
        <div><input type="text" size ="80" id="diasporatitle" placeholder="itse me! Mario from Google+"/></div>
        </p>    
    <p>
    <input type="button" id="saveDiaspora" value="Save" >
</p>
</p>
<p>How it works:</p>
<p>1. Create a new Post in Google+</p>
<p>2. BEFORE clicking onto 'POST' click onto the Diaspora-Icon:</p>
<center><a href="../images/diaspora1.png" target="_blank"> <img src="../images/diaspora1.png" width="300"> </a></center>
<p><br/>A new window opens with the content you just created</p>
<center><a href="../images/diaspora2.png" target="_blank"> <img src="../images/diaspora2.png" width="300"> </a></center>
<p>Select your circles/aspects, change the content a bit if you want. And a few seconds later you can see your post on Diaspora:</p>
<center><a href="../images/diaspora3.png" target="_blank"> <img src="../images/diaspora3.png" width="300"> </a></center>
<p></p><br/>Now you can also post onto G+. Please be aware that images will not be shared.</p>

<div id='clients'>
<sub>There was some information how to make me contining developing the G+ - Optimizer. Pretty useless now :)</sub>

</div>
</body>
</html>